SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_HOST=
SEMAPPS_REDIS_PORT=6379
SEMAPPS_REDIS_DB=0

# Connectors
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=
